{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Mappings": {
    "EventBridgeMap": {
      "EventBridgeRuleNamePrefix": {
        "Value": "prisma-cloud-eb-o-1153841550751135744-*"
      }
    }
  },
  "Description": "Prisma Cloud IAM Role to set permissions",
  "Metadata": {
    "DownloadDate": "2024-03-25 02:43"
  },
  "Parameters": {
    "PrismaCloudRoleName": {
      "Type": "String",
      "Description": "Provide an role ARN name (Example: PrismaCloudRole). Maximum 57 characters allowed",
      "AllowedPattern": "[-_a-zA-Z0-9]+",
      "Default": "PrismaCloudRole-1153841550751135744",
      "MaxLength": 57,
      "MinLength": 1
    },
    "OrganizationalUnitIds": {
      "Type": "CommaDelimitedList",
      "Description": "Provide the organizational root OU ID (Prefix like: r-) if you want to run it for all the accounts under this Organization. Else provide a comma-separated list of OU ids(Prefix like: ou-).",
      "AllowedPattern": "^(ou-|r-)[a-z0-9-]+(?:,( )*(ou-|r-)[a-z0-9-]+)*$"
    }
  },
  "Resources": {
    "PrismaCloudRoleStackSetMember": {
      "Properties": {
        "AutoDeployment": {
          "Enabled": "True",
          "RetainStacksOnAccountRemoval": "False"
        },
        "Capabilities": [
          "CAPABILITY_NAMED_IAM"
        ],
        "OperationPreferences": {
          "FailureTolerancePercentage": 100,
          "RegionConcurrencyType": "PARALLEL"
        },
        "Parameters": [
          {
            "ParameterValue": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "PrismaCloudRoleName"
                  },
                  "-member"
                ]
              ]
            },
            "ParameterKey": "PrismaCloudRoleName"
          }
        ],
        "PermissionModel": "SERVICE_MANAGED",
        "StackInstancesGroup": [
          {
            "DeploymentTargets": {
              "OrganizationalUnitIds": {
                "Ref": "OrganizationalUnitIds"
              }
            },
            "Regions": [
              {
                "Ref": "AWS::Region"
              }
            ]
          }
        ],
        "StackSetName": {
          "Fn::Join": [
            "",
            [
              "PrismaCloudRolesStackSetMember-",
              {
                "Ref": "AWS::StackName"
              }
            ]
          ]
        },
        "TemplateBody": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Mappings\":{\"EventBridgeMap\":{\"EventBridgeRuleNamePrefix\":{\"Value\":\"prisma-cloud-eb-o-1153841550751135744-*\"}}},\"Description\":\"Prisma Cloud IAM Role to set permissions\",\"Metadata\":{\"DownloadDate\":\"2024-03-25 02:43\"},\"Parameters\":{\"PrismaCloudRoleName\":{\"Type\":\"String\",\"Description\":\"Provide an role ARN name (Example: PrismaCloudRole). Maximum 64 characters allowed\",\"AllowedPattern\":\"[-_a-zA-Z0-9]+\",\"Default\":\"PrismaCloudRole-1153841550751135744-member\",\"MaxLength\":64,\"MinLength\":1}},\"Resources\":{\"PrismaCloudRole\":{\"Type\":\"AWS::IAM::Role\",\"Properties\":{\"ManagedPolicyArns\":[{\"Fn::Join\":[\"\",[\"arn:aws:iam::aws:policy/SecurityAudit\"]]},{\"Fn::Join\":[\"\",[\"arn:aws:iam::\",{\"Ref\":\"AWS::AccountId\"},\":policy/\",\"prisma_cloud_1-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},{\"Fn::Join\":[\"\",[\"arn:aws:iam::\",{\"Ref\":\"AWS::AccountId\"},\":policy/\",\"prisma_cloud_2-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},{\"Fn::Join\":[\"\",[\"arn:aws:iam::\",{\"Ref\":\"AWS::AccountId\"},\":policy/\",\"prisma_cloud_3-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},{\"Fn::Join\":[\"\",[\"arn:aws:iam::\",{\"Ref\":\"AWS::AccountId\"},\":policy/\",\"prisma_cloud_4-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},{\"Fn::Join\":[\"\",[\"arn:aws:iam::\",{\"Ref\":\"AWS::AccountId\"},\":policy/\",\"prisma_cloud_5-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]}],\"MaxSessionDuration\":43200,\"AssumeRolePolicyDocument\":{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::188619942792:root\"]},\"Action\":[\"sts:AssumeRole\"],\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"c0db4d55-6e8c-41b9-a8b4-a5a642b52f59\"}}}]},\"RoleName\":{\"Ref\":\"PrismaCloudRoleName\"}},\"DependsOn\":[\"prismacloud5\",\"prismacloud1\",\"prismacloud2\",\"prismacloud3\",\"prismacloud4\"]},\"prismacloud1\":{\"Type\":\"AWS::IAM::ManagedPolicy\",\"Properties\":{\"ManagedPolicyName\":{\"Fn::Join\":[\"\",[\"prisma_cloud_1-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},\"PolicyDocument\":{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrismaCloudFlowlogs1\",\"Effect\":\"Allow\",\"Action\":[\"logs:GetLogEvents\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessKMSListKeys10\",\"Effect\":\"Allow\",\"Action\":[\"kms:ListKeys\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudAuditEventsCloudTrail1\",\"Effect\":\"Allow\",\"Action\":[\"cloudtrail:LookupEvents\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessRegion9\",\"Effect\":\"Allow\",\"Action\":[\"account:GetRegionOptStatus\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessSSM15\",\"Effect\":\"Allow\",\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessSTS5\",\"Effect\":\"Allow\",\"Action\":[\"sts:DecodeAuthorizationMessage\",\"sts:GetCallerIdentity\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudElasticBeanstalk5\",\"Effect\":\"Allow\",\"Action\":[\"s3:GetObject\"],\"Resource\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::elasticbeanstalk-*/*\"]]}},{\"Sid\":\"PrismaCloudGuardduty1\",\"Effect\":\"Allow\",\"Action\":[\"guardduty:GetDetector\",\"guardduty:GetFindings\",\"guardduty:ListDetectors\",\"guardduty:ListFindings\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessKMSCreateKey7\",\"Effect\":\"Allow\",\"Action\":[\"kms:CreateKey\"],\"Condition\":{\"StringEquals\":{\"aws:RequestTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessKMSCreateGrant12\",\"Effect\":\"Allow\",\"Action\":[\"kms:CreateGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":true}},\"Resource\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":kms:*:*:key/*\"]]}},{\"Sid\":\"PrismaCloudPCCAgentlessNetworkActions6\",\"Effect\":\"Allow\",\"Action\":[\"ec2:CreateInternetGateway\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\"],\"Condition\":{\"StringEquals\":{\"aws:RequestTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessKMSTagResource17\",\"Effect\":\"Allow\",\"Action\":[\"kms:TagResource\"],\"Condition\":{\"StringEquals\":{\"aws:RequestTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":kms:*:*:key/*\"]]}},{\"Sid\":\"PrismaCloudPCCAgentlessKMS4\",\"Effect\":\"Allow\",\"Action\":[\"kms:Decrypt\",\"kms:DescribeKey\",\"kms:GenerateDataKeyWithoutPlaintext\",\"kms:ReEncryptFrom\",\"kms:ReEncryptTo\"],\"Resource\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":kms:*:*:key/*\"]]}},{\"Sid\":\"PrismaCloudPrismaCloudPCCAgentlessCopySnapshots8\",\"Effect\":\"Allow\",\"Action\":[\"ec2:CopySnapshot\"],\"Condition\":{\"StringEquals\":{\"aws:RequestTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*::snapshot/*\"]]}]},{\"Sid\":\"PrismaCloudComputeAgentless1\",\"Effect\":\"Allow\",\"Action\":[\"ec2:CreateRoute\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeInstanceTypes\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeRouteTables\",\"ec2:DescribeVpcs\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessServiceLinkedRole14\",\"Effect\":\"Allow\",\"Action\":[\"iam:CreateServiceLinkedRole\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":iam::*:role/aws-service-role/spot.amazonaws.com/*\"]]}]},{\"Sid\":\"PrismaCloudPCCAgentlessRW2\",\"Effect\":\"Allow\",\"Action\":[\"ec2:CreateSnapshot\",\"ec2:CreateSnapshots\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSnapshots\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"iam:SimulatePrincipalPolicy\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudEBRuleStatusPermissions2\",\"Effect\":\"Allow\",\"Action\":[\"cloudtrail:DescribeTrails\",\"cloudtrail:GetEventSelectors\",\"cloudtrail:GetTrailStatus\",\"ec2:DescribeRegions\",\"events:DescribeApiDestination\",\"events:DescribeConnection\",\"events:DescribeRule\",\"events:ListTargetsByRule\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessRunInstanceCondition13\",\"Effect\":\"Allow\",\"Action\":[\"ec2:RunInstances\"],\"Condition\":{\"StringEquals\":{\"aws:RequestTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:volume/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:instance/*\"]]}]},{\"Sid\":\"PrismaCloudInspector1\",\"Effect\":\"Allow\",\"Action\":[\"inspector:DescribeAssessmentTemplates\",\"inspector:DescribeFindings\",\"inspector:DescribeRulesPackages\",\"inspector:ListAssessmentRunAgents\",\"inspector:ListAssessmentRuns\",\"inspector:ListAssessmentTemplates\",\"inspector:ListFindings\",\"inspector:ListRulesPackages\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudEBRuleManagementPermissions1\",\"Effect\":\"Allow\",\"Action\":[\"events:DeleteRule\",\"events:DisableRule\",\"events:EnableRule\",\"events:PutRule\",\"events:RemoveTargets\"],\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":events:*:\",{\"Ref\":\"AWS::AccountId\"},\":rule/\",{\"Fn::FindInMap\":[\"EventBridgeMap\",\"EventBridgeRuleNamePrefix\",\"Value\"]}]]}]}]}}},\"prismacloud2\":{\"Type\":\"AWS::IAM::ManagedPolicy\",\"Properties\":{\"ManagedPolicyName\":{\"Fn::Join\":[\"\",[\"prisma_cloud_2-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},\"PolicyDocument\":{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrismaCloudPCCAgentlessRM11\",\"Effect\":\"Allow\",\"Action\":[\"ec2:AttachInternetGateway\",\"ec2:CreateSubnet\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteSnapshot\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DetachInternetGateway\",\"ec2:ModifySnapshotAttribute\",\"ec2:TerminateInstances\"],\"Condition\":{\"StringEquals\":{\"ec2:ResourceTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudComputeServerlessScan1\",\"Effect\":\"Allow\",\"Action\":[\"ec2:DescribeImages\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:SimulatePrincipalPolicy\",\"kms:Decrypt\",\"lambda:GetFunction\",\"lambda:GetFunctionConfiguration\",\"lambda:GetLayerVersion\",\"lambda:ListFunctions\",\"lambda:ListLayerVersions\",\"lambda:ListLayers\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessRunInstanceResources3\",\"Effect\":\"Allow\",\"Action\":[\"ec2:RunInstances\"],\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*::image/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*::snapshot/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:subnet/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:network-interface/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:security-group/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:key-pair/*\"]]}]},{\"Sid\":\"PrismaCloudBridgecrew1\",\"Effect\":\"Allow\",\"Action\":[\"cloudformation:DescribeStackResources\",\"cloudformation:GetTemplate\",\"cloudformation:ListStacks\",\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:BatchGetRepositoryScanningConfiguration\",\"ecr:DescribeImageReplicationStatus\",\"ecr:DescribeImageScanFindings\",\"ecr:DescribePullThroughCacheRules\",\"ecr:DescribeRegistry\",\"ecr:GetAuthorizationToken\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:GetRegistryPolicy\",\"ecr:ListImages\",\"lambda:GetEventSourceMapping\",\"lambda:GetFunction\",\"lambda:GetLayerVersion\",\"s3:ListBucket\",\"sns:GetSubscriptionAttributes\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudPCCAgentlessTags16\",\"Effect\":\"Allow\",\"Action\":[\"ec2:CreateTags\"],\"Condition\":{\"StringEquals\":{\"aws:RequestTag/created-by\":\"prismacloud-agentless-scan\"}},\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*::snapshot/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:instance/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:vpc/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:subnet/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:internet-gateway/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:volume/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":ec2:*:*:security-group/*\"]]}]},{\"Sid\":\"PrismaCloudComputeAutoProtect1\",\"Effect\":\"Allow\",\"Action\":[\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:DeleteSecurityGroup\",\"ec2:DescribeImages\",\"ec2:DescribeInstanceTypeOfferings\",\"ec2:DescribeInstances\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:DescribeImageScanFindings\",\"ecr:DescribeImages\",\"ecr:DescribeRepositories\",\"ecr:GetAuthorizationToken\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetLifecyclePolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:GetRepositoryPolicy\",\"ecr:ListImages\",\"ecr:ListTagsForResource\",\"lambda:GetFunctionConfiguration\",\"lambda:GetLayerVersion\",\"logs:GetQueryResults\",\"logs:StartQuery\",\"securityhub:BatchImportFindings\",\"ssm:CancelCommand\",\"ssm:CreateAssociation\",\"ssm:DescribeInstanceInformation\",\"ssm:ListCommandInvocations\",\"ssm:SendCommand\"],\"Resource\":\"*\"},{\"Sid\":\"PrismaCloudConfig4\",\"Effect\":\"Allow\",\"Action\":[\"storagegateway:DescribeGatewayInformation\",\"storagegateway:DescribeNFSFileShares\",\"storagegateway:DescribeSMBFileShares\",\"storagegateway:DescribeSMBSettings\",\"storagegateway:DescribeTapes\",\"storagegateway:ListFileShares\",\"storagegateway:ListGateways\",\"storagegateway:ListTapes\",\"storagegateway:ListVolumes\",\"support:DescribeCases\",\"swf:ListDomains\",\"transcribe:ListLanguageModels\",\"transcribe:ListTagsForResource\",\"transfer:DescribeAccess\",\"transfer:DescribeServer\",\"transfer:DescribeUser\",\"transfer:ListAccesses\",\"transfer:ListServers\",\"transfer:ListUsers\",\"translate:GetTerminology\",\"translate:ListTerminologies\",\"waf-regional:GetLoggingConfiguration\",\"waf-regional:GetWebACL\",\"waf-regional:ListResourcesForWebACL\",\"waf-regional:ListTagsForResource\",\"waf-regional:ListWebACLs\",\"waf:GetLoggingConfiguration\",\"waf:GetWebACL\",\"waf:ListTagsForResource\",\"waf:ListWebACLs\",\"wafv2:GetLoggingConfiguration\",\"wafv2:GetWebACL\",\"wafv2:ListResourcesForWebACL\",\"wafv2:ListRuleGroups\",\"wafv2:ListTagsForResource\",\"wafv2:ListWebACLs\",\"wellarchitected:GetWorkload\",\"wellarchitected:ListWorkloads\",\"workspaces:DescribeIpGroups\",\"workspaces:DescribeTags\",\"workspaces:DescribeWorkspaceBundles\",\"workspaces:DescribeWorkspaceDirectories\",\"workspaces:DescribeWorkspaces\",\"xray:GetEncryptionConfig\"],\"Resource\":\"*\"}]}}},\"prismacloud3\":{\"Type\":\"AWS::IAM::ManagedPolicy\",\"Properties\":{\"ManagedPolicyName\":{\"Fn::Join\":[\"\",[\"prisma_cloud_3-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},\"PolicyDocument\":{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrismaCloudConfig2\",\"Effect\":\"Allow\",\"Action\":[\"ec2:GetEbsEncryptionByDefault\",\"ec2:GetManagedPrefixListEntries\",\"ec2:SearchTransitGatewayRoutes\",\"ecr-public:DescribeRepositories\",\"ecr-public:GetRepositoryCatalogData\",\"ecr-public:GetRepositoryPolicy\",\"ecr-public:ListTagsForResource\",\"ecr:DescribeImages\",\"ecr:DescribePullThroughCacheRules\",\"ecr:DescribeRegistry\",\"ecr:DescribeRepositories\",\"ecr:GetLifecyclePolicy\",\"ecr:GetRegistryPolicy\",\"ecr:GetRegistryScanningConfiguration\",\"ecr:GetRepositoryPolicy\",\"ecr:ListTagsForResource\",\"ecs:DescribeClusters\",\"ecs:DescribeContainerInstances\",\"ecs:DescribeServices\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"ecs:ListClusters\",\"ecs:ListContainerInstances\",\"ecs:ListServices\",\"ecs:ListTagsForResource\",\"ecs:ListTaskDefinitions\",\"ecs:ListTasks\",\"eks:DescribeCluster\",\"eks:DescribeFargateProfile\",\"eks:DescribeNodegroup\",\"eks:ListClusters\",\"eks:ListFargateProfiles\",\"eks:ListNodegroups\",\"eks:ListTagsForResource\",\"elasticache:DescribeCacheClusters\",\"elasticache:DescribeCacheEngineVersions\",\"elasticache:DescribeCacheSubnetGroups\",\"elasticache:DescribeReplicationGroups\",\"elasticache:DescribeReservedCacheNodes\",\"elasticache:DescribeSnapshots\",\"elasticache:DescribeUsers\",\"elasticache:ListTagsForResource\",\"elasticbeanstalk:DescribeApplications\",\"elasticbeanstalk:DescribeConfigurationSettings\",\"elasticbeanstalk:DescribeEnvironmentResources\",\"elasticbeanstalk:DescribeEnvironments\",\"elasticbeanstalk:ListTagsForResource\",\"elasticfilesystem:DescribeAccessPoints\",\"elasticfilesystem:DescribeFileSystemPolicy\",\"elasticfilesystem:DescribeFileSystems\",\"elasticfilesystem:DescribeMountTargetSecurityGroups\",\"elasticfilesystem:DescribeMountTargets\",\"elasticfilesystem:DescribeTags\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:DescribeLoadBalancerAttributes\",\"elasticloadbalancing:DescribeLoadBalancerPolicies\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeSSLPolicies\",\"elasticloadbalancing:DescribeTags\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeTargetHealth\",\"elasticmapreduce:DescribeCluster\",\"elasticmapreduce:DescribeSecurityConfiguration\",\"elasticmapreduce:GetBlockPublicAccessConfiguration\",\"elasticmapreduce:ListClusters\",\"elasticmapreduce:ListSecurityConfigurations\",\"elastictranscoder:ListPipelines\",\"es:DescribeElasticsearchDomains\",\"es:ListDomainNames\",\"es:ListTags\",\"events:ListEventBuses\",\"events:ListRules\",\"events:ListTagsForResource\",\"events:ListTargetsByRule\",\"firehose:DescribeDeliveryStream\",\"firehose:ListDeliveryStreams\",\"firehose:ListTagsForDeliveryStream\",\"fms:GetAdminAccount\",\"fms:GetPolicy\",\"fms:ListComplianceStatus\",\"fms:ListPolicies\",\"forecast:DescribeAutoPredictor\",\"forecast:DescribeDataset\",\"forecast:DescribePredictor\",\"forecast:ListDatasets\",\"forecast:ListPredictors\",\"forecast:ListTagsForResource\",\"fsx:DescribeFileSystems\",\"glacier:GetVaultAccessPolicy\",\"glacier:GetVaultLock\",\"glacier:ListTagsForVault\",\"glacier:ListVaults\",\"globalaccelerator:DescribeAcceleratorAttributes\",\"globalaccelerator:ListAccelerators\",\"globalaccelerator:ListTagsForResource\",\"glue:GetConnection\",\"glue:GetConnections\",\"glue:GetCrawler\",\"glue:GetDataCatalogEncryptionSettings\",\"glue:GetDatabases\",\"glue:GetSecurityConfigurations\",\"glue:ListCrawlers\",\"grafana:DescribeWorkspace\",\"grafana:DescribeWorkspaceAuthentication\",\"grafana:ListWorkspaces\",\"greengrass:ListCoreDefinitions\",\"greengrass:ListGroups\",\"guardduty:GetDetector\",\"guardduty:GetFindings\",\"guardduty:GetMasterAccount\",\"guardduty:ListDetectors\",\"guardduty:ListFindings\",\"iam:GenerateCredentialReport\",\"iam:GenerateServiceLastAccessedDetails\",\"iam:GetAccountAuthorizationDetails\",\"iam:GetAccountPasswordPolicy\",\"iam:GetAccountSummary\",\"iam:GetCredentialReport\",\"iam:GetGroupPolicy\",\"iam:GetOpenIDConnectProvider\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:GetSAMLProvider\",\"iam:GetServiceLastAccessedDetails\",\"iam:GetUserPolicy\",\"iam:ListAccessKeys\",\"iam:ListAttachedGroupPolicies\",\"iam:ListAttachedRolePolicies\",\"iam:ListAttachedUserPolicies\",\"iam:ListEntitiesForPolicy\",\"iam:ListGroupPolicies\",\"iam:ListGroups\",\"iam:ListGroupsForUser\",\"iam:ListInstanceProfilesForRole\",\"iam:ListMFADeviceTags\",\"iam:ListMFADevices\",\"iam:ListOpenIDConnectProviders\",\"iam:ListPolicies\",\"iam:ListPolicyTags\",\"iam:ListPolicyVersions\",\"iam:ListRolePolicies\",\"iam:ListRoleTags\",\"iam:ListRoles\",\"iam:ListSAMLProviderTags\",\"iam:ListSAMLProviders\",\"iam:ListSSHPublicKeys\",\"iam:ListServerCertificateTags\",\"iam:ListServerCertificates\",\"iam:ListUserPolicies\",\"iam:ListUserTags\",\"iam:ListUsers\",\"iam:ListVirtualMFADevices\",\"identitystore:ListGroupMemberships\",\"identitystore:ListGroups\",\"identitystore:ListUsers\",\"inspector2:ListAccountPermissions\",\"inspector2:ListCoverage\",\"inspector2:ListFilters\",\"inspector2:ListFindings\",\"inspector:DescribeAssessmentTemplates\",\"inspector:DescribeFindings\",\"inspector:DescribeRulesPackages\",\"inspector:ListAssessmentRunAgents\",\"inspector:ListAssessmentRuns\",\"inspector:ListAssessmentTemplates\",\"inspector:ListFindings\",\"inspector:ListRulesPackages\",\"iot:DescribeAccountAuditConfiguration\",\"iot:DescribeDomainConfiguration\",\"iot:ListDomainConfigurations\",\"iot:ListTagsForResource\",\"iotanalytics:ListChannels\",\"iotanalytics:ListDatastores\",\"iotanalytics:ListTagsForResource\",\"iotevents:ListInputs\",\"iotfleetwise:ListSignalCatalogs\",\"kafka:ListClusters\",\"kendra:DescribeIndex\",\"kendra:ListTagsForResource\",\"kinesis:DescribeStream\",\"kinesis:ListStreams\",\"kinesis:ListTagsForStream\",\"kinesisanalytics:DescribeApplication\",\"kinesisanalytics:ListApplications\"],\"Resource\":\"*\"}]}}},\"prismacloud4\":{\"Type\":\"AWS::IAM::ManagedPolicy\",\"Properties\":{\"ManagedPolicyName\":{\"Fn::Join\":[\"\",[\"prisma_cloud_4-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},\"PolicyDocument\":{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrismaCloudConfig1\",\"Effect\":\"Allow\",\"Action\":[\"access-analyzer:GetAnalyzer\",\"access-analyzer:ListAnalyzers\",\"account:GetAlternateContact\",\"acm-pca:GetPolicy\",\"acm-pca:ListCertificateAuthorities\",\"acm-pca:ListTags\",\"acm:DescribeCertificate\",\"acm:ListCertificates\",\"acm:ListTagsForCertificate\",\"airflow:GetEnvironment\",\"airflow:ListEnvironments\",\"amplify:ListApps\",\"apigateway:GET\",\"appflow:DescribeFlow\",\"appflow:ListFlows\",\"appmesh:DescribeMesh\",\"appmesh:DescribeVirtualGateway\",\"appmesh:ListMeshes\",\"appmesh:ListTagsForResource\",\"appmesh:ListVirtualGateways\",\"apprunner:DescribeAutoScalingConfiguration\",\"apprunner:DescribeCustomDomains\",\"apprunner:DescribeService\",\"apprunner:ListAutoScalingConfigurations\",\"apprunner:ListServices\",\"apprunner:ListTagsForResource\",\"appstream:DescribeFleets\",\"appstream:DescribeImages\",\"appstream:DescribeStacks\",\"appstream:DescribeUsageReportSubscriptions\",\"appstream:ListTagsForResource\",\"appsync:GetGraphqlApi\",\"appsync:ListGraphqlApis\",\"aps:DescribeLoggingConfiguration\",\"aps:ListWorkspaces\",\"athena:GetWorkGroup\",\"athena:ListWorkGroups\",\"auditmanager:ListAssessments\",\"auditmanager:ListControls\",\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeLaunchConfigurations\",\"backup:GetBackupPlan\",\"backup:GetBackupVaultAccessPolicy\",\"backup:ListBackupPlans\",\"backup:ListBackupVaults\",\"backup:ListTags\",\"batch:DescribeComputeEnvironments\",\"budgets:ViewBudget\",\"ce:GetCostAndUsage\",\"chime:GetVoiceConnectorLoggingConfiguration\",\"chime:ListVoiceConnectors\",\"cloud9:DescribeEnvironmentMemberships\",\"cloud9:DescribeEnvironments\",\"cloud9:ListEnvironments\",\"cloud9:ListTagsForResource\",\"cloudformation:DescribeStackResources\",\"cloudformation:DescribeStacks\",\"cloudformation:GetStackPolicy\",\"cloudformation:GetTemplate\",\"cloudformation:ListStackResources\",\"cloudformation:ListStacks\",\"cloudfront:GetDistribution\",\"cloudfront:GetDistributionConfig\",\"cloudfront:ListDistributions\",\"cloudfront:ListOriginAccessControls\",\"cloudfront:ListTagsForResource\",\"cloudhsm:DescribeClusters\",\"cloudsearch:DescribeDomains\",\"cloudtrail:DescribeTrails\",\"cloudtrail:GetEventSelectors\",\"cloudtrail:GetTrailStatus\",\"cloudtrail:ListTags\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:DescribeInsightRules\",\"cloudwatch:ListTagsForResource\",\"codeartifact:DescribeDomain\",\"codeartifact:DescribeRepository\",\"codeartifact:GetDomainPermissionsPolicy\",\"codeartifact:GetRepositoryPermissionsPolicy\",\"codeartifact:ListDomains\",\"codeartifact:ListRepositories\",\"codeartifact:ListTagsForResource\",\"codebuild:BatchGetProjects\",\"codebuild:ListProjects\",\"codepipeline:GetPipeline\",\"codepipeline:ListPipelines\",\"codepipeline:ListTagsForResource\",\"cognito-identity:DescribeIdentityPool\",\"cognito-identity:ListIdentityPools\",\"cognito-identity:ListTagsForResource\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:ListResourcesForWebACL\",\"cognito-idp:ListTagsForResource\",\"cognito-idp:ListUserPools\",\"cognito-sync:ListIdentityPoolUsage\",\"comprehend:ListEntitiesDetectionJobs\",\"comprehendmedical:ListEntitiesDetectionV2Jobs\",\"config:DescribeConfigRules\",\"config:DescribeConfigurationRecorderStatus\",\"config:DescribeConfigurationRecorders\",\"config:DescribeDeliveryChannels\",\"config:GetComplianceDetailsByConfigRule\",\"config:ListTagsForResource\",\"connect:ListInstanceAttributes\",\"connect:ListInstanceStorageConfigs\",\"connect:ListInstances\",\"databrew:DescribeJob\",\"databrew:ListJobs\",\"datapipeline:DescribePipelines\",\"datapipeline:GetPipelineDefinition\",\"datapipeline:ListPipelines\",\"datasync:DescribeLocationEfs\",\"datasync:DescribeLocationFsxLustre\",\"datasync:DescribeLocationFsxOntap\",\"datasync:DescribeLocationFsxOpenZfs\",\"datasync:DescribeLocationFsxWindows\",\"datasync:DescribeLocationHdfs\",\"datasync:DescribeLocationNfs\",\"datasync:DescribeLocationObjectStorage\",\"datasync:DescribeLocationS3\",\"datasync:DescribeLocationSmb\",\"datasync:ListLocations\",\"datasync:ListTagsForResource\",\"datasync:ListTasks\",\"dax:DescribeClusters\",\"dax:DescribeParameterGroups\",\"dax:DescribeParameters\",\"dax:ListTags\",\"devicefarm:ListProjects\",\"devops-guru:DescribeServiceIntegration\",\"directconnect:DescribeConnections\",\"directconnect:DescribeDirectConnectGateways\",\"directconnect:DescribeVirtualInterfaces\",\"dms:DescribeCertificates\",\"dms:DescribeEndpoints\",\"dms:DescribeReplicationInstances\",\"dms:ListTagsForResource\",\"ds:DescribeDirectories\",\"ds:ListTagsForResource\",\"dynamodb:DescribeTable\",\"dynamodb:ListTables\",\"dynamodb:ListTagsOfResource\",\"ec2:DescribeAccountAttributes\",\"ec2:DescribeAddresses\",\"ec2:DescribeClientVpnAuthorizationRules\",\"ec2:DescribeClientVpnEndpoints\",\"ec2:DescribeCustomerGateways\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeFlowLogs\",\"ec2:DescribeImages\",\"ec2:DescribeInstanceAttribute\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeManagedPrefixLists\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribeNetworkInterfaceAttribute\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeRegions\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSnapshotAttribute\",\"ec2:DescribeSnapshots\",\"ec2:DescribeSubnets\",\"ec2:DescribeTags\",\"ec2:DescribeTrafficMirrorSessions\",\"ec2:DescribeTransitGatewayAttachments\",\"ec2:DescribeTransitGatewayRouteTables\",\"ec2:DescribeTransitGatewayVpcAttachments\",\"ec2:DescribeTransitGateways\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcEndpointServiceConfigurations\",\"ec2:DescribeVpcEndpointServicePermissions\",\"ec2:DescribeVpcEndpointServices\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpnConnections\",\"ec2:DescribeVpnGateways\"],\"Resource\":\"*\"}]}}},\"prismacloud5\":{\"Type\":\"AWS::IAM::ManagedPolicy\",\"Properties\":{\"ManagedPolicyName\":{\"Fn::Join\":[\"\",[\"prisma_cloud_5-1153841550751135744\",\"-\",{\"Ref\":\"PrismaCloudRoleName\"}]]},\"PolicyDocument\":{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrismaCloudConfig3\",\"Effect\":\"Allow\",\"Action\":[\"kinesisanalytics:ListTagsForResource\",\"kinesisvideo:DescribeNotificationConfiguration\",\"kinesisvideo:ListStreams\",\"kinesisvideo:ListTagsForStream\",\"kms:DescribeKey\",\"kms:GetKeyPolicy\",\"kms:GetKeyRotationStatus\",\"kms:ListAliases\",\"kms:ListKeyPolicies\",\"kms:ListKeys\",\"kms:ListResourceTags\",\"lakeformation:GetDataLakeSettings\",\"lambda:GetFunctionUrlConfig\",\"lambda:GetLayerVersionPolicy\",\"lambda:GetPolicy\",\"lambda:ListCodeSigningConfigs\",\"lambda:ListFunctions\",\"lambda:ListLayerVersions\",\"lambda:ListLayers\",\"lambda:ListTags\",\"lex:DescribeBot\",\"lex:DescribeBotVersion\",\"lex:GetBot\",\"lex:GetBotVersions\",\"lex:GetBots\",\"lex:ListBotVersions\",\"lex:ListBots\",\"lex:ListTagsForResource\",\"lightsail:GetInstances\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:DescribeMetricFilters\",\"logs:DescribeSubscriptionFilters\",\"logs:GetLogEvents\",\"logs:ListTagsLogGroup\",\"lookoutequipment:ListDatasets\",\"lookoutmetrics:ListAnomalyDetectors\",\"lookoutvision:ListProjects\",\"macie2:GetClassificationExportConfiguration\",\"macie2:GetFindingsPublicationConfiguration\",\"macie2:GetMacieSession\",\"macie2:GetRevealConfiguration\",\"macie2:ListOrganizationAdminAccounts\",\"managedblockchain:ListNetworks\",\"mediastore:GetContainerPolicy\",\"mediastore:GetCorsPolicy\",\"mediastore:ListContainers\",\"mediastore:ListTagsForResource\",\"memorydb:DescribeClusters\",\"memorydb:DescribeParameterGroups\",\"memorydb:DescribeParameters\",\"memorydb:ListTags\",\"mobiletargeting:GetApps\",\"mobiletargeting:GetEmailChannel\",\"mobiletargeting:GetSmsChannel\",\"mq:DescribeBroker\",\"mq:ListBrokers\",\"network-firewall:DescribeFirewall\",\"network-firewall:DescribeFirewallPolicy\",\"network-firewall:DescribeResourcePolicy\",\"network-firewall:ListFirewallPolicies\",\"network-firewall:ListFirewalls\",\"opsworks:DescribeUserProfiles\",\"organizations:DescribeAccount\",\"organizations:DescribeOrganization\",\"polly:DescribeVoices\",\"qldb:DescribeLedger\",\"qldb:ListLedgers\",\"qldb:ListTagsForResource\",\"quicksight:DescribeAccountSettings\",\"quicksight:ListDataSets\",\"quicksight:ListDataSources\",\"quicksight:ListTagsForResource\",\"ram:GetResourceShares\",\"ram:ListPrincipals\",\"ram:ListResources\",\"rds:DescribeDBClusterParameterGroups\",\"rds:DescribeDBClusterParameters\",\"rds:DescribeDBClusterSnapshotAttributes\",\"rds:DescribeDBClusterSnapshots\",\"rds:DescribeDBClusters\",\"rds:DescribeDBInstances\",\"rds:DescribeDBParameterGroups\",\"rds:DescribeDBParameters\",\"rds:DescribeDBSnapshotAttributes\",\"rds:DescribeDBSnapshots\",\"rds:DescribeEventSubscriptions\",\"rds:DescribeOptionGroups\",\"rds:ListTagsForResource\",\"redshift:DescribeClusterParameters\",\"redshift:DescribeClusters\",\"redshift:DescribeLoggingStatus\",\"resiliencehub:ListApps\",\"route53:GetDNSSEC\",\"route53:ListHostedZones\",\"route53:ListQueryLoggingConfigs\",\"route53:ListResourceRecordSets\",\"route53:ListTagsForResource\",\"route53domains:GetDomainDetail\",\"route53domains:ListDomains\",\"route53domains:ListTagsForDomain\",\"route53resolver:ListResolverQueryLogConfigAssociations\",\"route53resolver:ListResolverQueryLogConfigs\",\"route53resolver:ListTagsForResource\",\"s3:DescribeJob\",\"s3:GetAccessPoint\",\"s3:GetAccessPointPolicy\",\"s3:GetAccessPointPolicyStatus\",\"s3:GetAccountPublicAccessBlock\",\"s3:GetBucketAcl\",\"s3:GetBucketCORS\",\"s3:GetBucketLocation\",\"s3:GetBucketLogging\",\"s3:GetBucketOwnershipControls\",\"s3:GetBucketPolicy\",\"s3:GetBucketPolicyStatus\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketTagging\",\"s3:GetBucketVersioning\",\"s3:GetBucketWebsite\",\"s3:GetEncryptionConfiguration\",\"s3:GetJobTagging\",\"s3:GetLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:ListAccessPoints\",\"s3:ListAllMyBuckets\",\"s3:ListJobs\",\"sagemaker:DescribeDomain\",\"sagemaker:DescribeEndpoint\",\"sagemaker:DescribeEndpointConfig\",\"sagemaker:DescribeModel\",\"sagemaker:DescribeNotebookInstance\",\"sagemaker:DescribeTrainingJob\",\"sagemaker:DescribeUserProfile\",\"sagemaker:ListDomains\",\"sagemaker:ListEndpointConfigs\",\"sagemaker:ListEndpoints\",\"sagemaker:ListModels\",\"sagemaker:ListNotebookInstances\",\"sagemaker:ListTags\",\"sagemaker:ListTrainingJobs\",\"sagemaker:ListUserProfiles\",\"secretsmanager:DescribeSecret\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:ListSecrets\",\"securityhub:DescribeStandards\",\"securityhub:GetEnabledStandards\",\"serverlessrepo:GetApplicationPolicy\",\"serverlessrepo:ListApplications\",\"servicecatalog:ListApplications\",\"servicecatalog:ListAttributeGroups\",\"servicecatalog:ListPortfolios\",\"servicediscovery:ListNamespaces\",\"ses:GetIdentityDkimAttributes\",\"ses:GetIdentityPolicies\",\"ses:GetIdentityVerificationAttributes\",\"ses:ListIdentities\",\"ses:ListIdentityPolicies\",\"shield:DescribeDRTAccess\",\"shield:GetSubscriptionState\",\"shield:ListProtectionGroups\",\"shield:ListProtections\",\"shield:ListResourcesInProtectionGroup\",\"shield:ListTagsForResource\",\"sns:GetTopicAttributes\",\"sns:ListPlatformApplications\",\"sns:ListSubscriptions\",\"sns:ListTagsForResource\",\"sns:ListTopics\",\"sqs:GetQueueAttributes\",\"sqs:ListQueueTags\",\"sqs:ListQueues\",\"ssm:DescribeAssociation\",\"ssm:DescribeDocument\",\"ssm:DescribeDocumentPermission\",\"ssm:DescribeInstanceInformation\",\"ssm:DescribeParameters\",\"ssm:GetDocument\",\"ssm:GetInventory\",\"ssm:GetInventorySchema\",\"ssm:GetParameters\",\"ssm:ListAssociations\",\"ssm:ListDocuments\",\"ssm:ListInventoryEntries\",\"ssm:ListResourceComplianceSummaries\",\"ssm:ListTagsForResource\",\"sso:DescribePermissionSet\",\"sso:ListAccountAssignments\",\"sso:ListAccountsForProvisionedPermissionSet\",\"sso:ListInstances\",\"sso:ListPermissionSets\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"states:ListTagsForResource\",\"storagegateway:DescribeCachediSCSIVolumes\"],\"Resource\":\"*\"}]}}}},\"Outputs\":{\"PrismaCloudRoleARN\":{\"Description\":\"Information about the value\",\"Value\":{\"Fn::GetAtt\":[\"PrismaCloudRole\",\"Arn\"]}}}}"
      },
      "Type": "AWS::CloudFormation::StackSet"
    },
    "PrismaCloudRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::aws:policy/SecurityAudit"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::",
                {
                  "Ref": "AWS::AccountId"
                },
                ":policy/",
                "prisma_cloud_1-1153841550751135744",
                "-",
                {
                  "Ref": "PrismaCloudRoleName"
                }
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::",
                {
                  "Ref": "AWS::AccountId"
                },
                ":policy/",
                "prisma_cloud_2-1153841550751135744",
                "-",
                {
                  "Ref": "PrismaCloudRoleName"
                }
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::",
                {
                  "Ref": "AWS::AccountId"
                },
                ":policy/",
                "prisma_cloud_3-1153841550751135744",
                "-",
                {
                  "Ref": "PrismaCloudRoleName"
                }
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::",
                {
                  "Ref": "AWS::AccountId"
                },
                ":policy/",
                "prisma_cloud_4-1153841550751135744",
                "-",
                {
                  "Ref": "PrismaCloudRoleName"
                }
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::",
                {
                  "Ref": "AWS::AccountId"
                },
                ":policy/",
                "prisma_cloud_5-1153841550751135744",
                "-",
                {
                  "Ref": "PrismaCloudRoleName"
                }
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:iam::",
                {
                  "Ref": "AWS::AccountId"
                },
                ":policy/",
                "prisma_cloud_6-1153841550751135744",
                "-",
                {
                  "Ref": "PrismaCloudRoleName"
                }
              ]
            ]
          }
        ],
        "MaxSessionDuration": 43200,
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  "arn:aws:iam::188619942792:root"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ],
              "Condition": {
                "StringEquals": {
                  "sts:ExternalId": "c0db4d55-6e8c-41b9-a8b4-a5a642b52f59"
                }
              }
            }
          ]
        },
        "RoleName": {
          "Ref": "PrismaCloudRoleName"
        }
      },
      "DependsOn": [
        "prismacloud5",
        "prismacloud6",
        "prismacloud1",
        "prismacloud2",
        "prismacloud3",
        "prismacloud4"
      ]
    },
    "prismacloud1": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::Join": [
            "",
            [
              "prisma_cloud_1-1153841550751135744",
              "-",
              {
                "Ref": "PrismaCloudRoleName"
              }
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PrismaCloudFlowlogs1",
              "Effect": "Allow",
              "Action": [
                "logs:GetLogEvents"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessKMSListKeys10",
              "Effect": "Allow",
              "Action": [
                "kms:ListKeys"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudAuditEventsCloudTrail1",
              "Effect": "Allow",
              "Action": [
                "cloudtrail:LookupEvents"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessRegion9",
              "Effect": "Allow",
              "Action": [
                "account:GetRegionOptStatus"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessSSM15",
              "Effect": "Allow",
              "Action": [
                "ssm:GetParameter",
                "ssm:GetParameters"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudEBOrganizationManagementPermissions1",
              "Effect": "Allow",
              "Action": [
                "organizations:ListRoots"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessSTS5",
              "Effect": "Allow",
              "Action": [
                "sts:DecodeAuthorizationMessage",
                "sts:GetCallerIdentity"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudElasticBeanstalk5",
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":s3:::elasticbeanstalk-*/*"
                  ]
                ]
              }
            },
            {
              "Sid": "PrismaCloudGuardduty1",
              "Effect": "Allow",
              "Action": [
                "guardduty:GetDetector",
                "guardduty:GetFindings",
                "guardduty:ListDetectors",
                "guardduty:ListFindings"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessKMSCreateKey7",
              "Effect": "Allow",
              "Action": [
                "kms:CreateKey"
              ],
              "Condition": {
                "StringEquals": {
                  "aws:RequestTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessKMSCreateGrant12",
              "Effect": "Allow",
              "Action": [
                "kms:CreateGrant"
              ],
              "Condition": {
                "Bool": {
                  "kms:GrantIsForAWSResource": true
                }
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":kms:*:*:key/*"
                  ]
                ]
              }
            },
            {
              "Sid": "PrismaCloudPCCAgentlessNetworkActions6",
              "Effect": "Allow",
              "Action": [
                "ec2:CreateInternetGateway",
                "ec2:CreateSubnet",
                "ec2:CreateVpc"
              ],
              "Condition": {
                "StringEquals": {
                  "aws:RequestTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessKMSTagResource17",
              "Effect": "Allow",
              "Action": [
                "kms:TagResource"
              ],
              "Condition": {
                "StringEquals": {
                  "aws:RequestTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":kms:*:*:key/*"
                  ]
                ]
              }
            },
            {
              "Sid": "PrismaCloudPCCAgentlessKMS4",
              "Effect": "Allow",
              "Action": [
                "kms:Decrypt",
                "kms:DescribeKey",
                "kms:GenerateDataKeyWithoutPlaintext",
                "kms:ReEncryptFrom",
                "kms:ReEncryptTo"
              ],
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":kms:*:*:key/*"
                  ]
                ]
              }
            },
            {
              "Sid": "PrismaCloudPrismaCloudPCCAgentlessCopySnapshots8",
              "Effect": "Allow",
              "Action": [
                "ec2:CopySnapshot"
              ],
              "Condition": {
                "StringEquals": {
                  "aws:RequestTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*::snapshot/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Sid": "PrismaCloudComputeAgentless1",
              "Effect": "Allow",
              "Action": [
                "ec2:CreateRoute",
                "ec2:DeleteNetworkInterface",
                "ec2:DescribeInstanceTypes",
                "ec2:DescribeInternetGateways",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DescribeRouteTables",
                "ec2:DescribeVpcs"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessServiceLinkedRole14",
              "Effect": "Allow",
              "Action": [
                "iam:CreateServiceLinkedRole"
              ],
              "Condition": {
                "StringLike": {
                  "iam:AWSServiceName": "spot.amazonaws.com"
                }
              },
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::*:role/aws-service-role/spot.amazonaws.com/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Sid": "PrismaCloudPCCAgentlessRW2",
              "Effect": "Allow",
              "Action": [
                "ec2:CreateSnapshot",
                "ec2:CreateSnapshots",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstances",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSnapshots",
                "ec2:DescribeSubnets",
                "ec2:DescribeVolumes",
                "iam:SimulatePrincipalPolicy"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudEBRuleStatusPermissions3",
              "Effect": "Allow",
              "Action": [
                "cloudtrail:DescribeTrails",
                "cloudtrail:GetEventSelectors",
                "cloudtrail:GetTrailStatus",
                "ec2:DescribeRegions",
                "events:DescribeApiDestination",
                "events:DescribeConnection",
                "events:DescribeRule",
                "events:ListTargetsByRule"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessRunInstanceCondition13",
              "Effect": "Allow",
              "Action": [
                "ec2:RunInstances"
              ],
              "Condition": {
                "StringEquals": {
                  "aws:RequestTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:volume/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:instance/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Sid": "PrismaCloudInspector1",
              "Effect": "Allow",
              "Action": [
                "inspector:DescribeAssessmentTemplates",
                "inspector:DescribeFindings",
                "inspector:DescribeRulesPackages",
                "inspector:ListAssessmentRunAgents",
                "inspector:ListAssessmentRuns",
                "inspector:ListAssessmentTemplates",
                "inspector:ListFindings",
                "inspector:ListRulesPackages"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudEBRuleManagementPermissions2",
              "Effect": "Allow",
              "Action": [
                "events:DeleteRule",
                "events:DisableRule",
                "events:EnableRule",
                "events:PutRule",
                "events:RemoveTargets"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":events:*:",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":rule/",
                      {
                        "Fn::FindInMap": [
                          "EventBridgeMap",
                          "EventBridgeRuleNamePrefix",
                          "Value"
                        ]
                      }
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "prismacloud2": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::Join": [
            "",
            [
              "prisma_cloud_2-1153841550751135744",
              "-",
              {
                "Ref": "PrismaCloudRoleName"
              }
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PrismaCloudPCCAgentlessRM11",
              "Effect": "Allow",
              "Action": [
                "ec2:AttachInternetGateway",
                "ec2:CreateSubnet",
                "ec2:DeleteInternetGateway",
                "ec2:DeleteSnapshot",
                "ec2:DeleteSubnet",
                "ec2:DeleteVpc",
                "ec2:DetachInternetGateway",
                "ec2:ModifySnapshotAttribute",
                "ec2:TerminateInstances"
              ],
              "Condition": {
                "StringEquals": {
                  "ec2:ResourceTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudComputeServerlessScan1",
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeImages",
                "iam:GetPolicy",
                "iam:GetPolicyVersion",
                "iam:GetRole",
                "iam:GetRolePolicy",
                "iam:ListAttachedRolePolicies",
                "iam:ListRolePolicies",
                "iam:SimulatePrincipalPolicy",
                "kms:Decrypt",
                "lambda:GetFunction",
                "lambda:GetFunctionConfiguration",
                "lambda:GetLayerVersion",
                "lambda:ListFunctions",
                "lambda:ListLayerVersions",
                "lambda:ListLayers"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessRunInstanceResources3",
              "Effect": "Allow",
              "Action": [
                "ec2:RunInstances"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*::image/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*::snapshot/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:subnet/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:network-interface/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:security-group/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:key-pair/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Sid": "PrismaCloudBridgecrew1",
              "Effect": "Allow",
              "Action": [
                "cloudformation:DescribeStackResources",
                "cloudformation:GetTemplate",
                "cloudformation:ListStacks",
                "ecr:BatchCheckLayerAvailability",
                "ecr:BatchGetImage",
                "ecr:BatchGetRepositoryScanningConfiguration",
                "ecr:DescribeImageReplicationStatus",
                "ecr:DescribeImageScanFindings",
                "ecr:DescribePullThroughCacheRules",
                "ecr:DescribeRegistry",
                "ecr:GetAuthorizationToken",
                "ecr:GetDownloadUrlForLayer",
                "ecr:GetLifecyclePolicyPreview",
                "ecr:GetRegistryPolicy",
                "ecr:ListImages",
                "lambda:GetEventSourceMapping",
                "lambda:GetFunction",
                "lambda:GetLayerVersion",
                "s3:ListBucket",
                "sns:GetSubscriptionAttributes"
              ],
              "Resource": "*"
            },
            {
              "Sid": "PrismaCloudPCCAgentlessTags16",
              "Effect": "Allow",
              "Action": [
                "ec2:CreateTags"
              ],
              "Condition": {
                "StringEquals": {
                  "aws:RequestTag/created-by": "prismacloud-agentless-scan"
                }
              },
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*::snapshot/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:instance/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:vpc/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:subnet/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:internet-gateway/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:volume/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ec2:*:*:security-group/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Sid": "PrismaCloudComputeAutoProtect1",
              "Effect": "Allow",
              "Action": [
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:CreateSecurityGroup",
                "ec2:CreateTags",
                "ec2:DeleteSecurityGroup",
                "ec2:DescribeImages",
                "ec2:DescribeInstanceTypeOfferings",
                "ec2:DescribeInstances",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSubnets",
                "ec2:DescribeVpcs",
                "ec2:RevokeSecurityGroupEgress",
                "ec2:RunInstances",
                "ec2:TerminateInstances",
                "ecr:BatchCheckLayerAvailability",
                "ecr:BatchGetImage",
                "ecr:DescribeImageScanFindings",
                "ecr:DescribeImages",
                "ecr:DescribeRepositories",
                "ecr:GetAuthorizationToken",
                "ecr:GetDownloadUrlForLayer",
                "ecr:GetLifecyclePolicy",
                "ecr:GetLifecyclePolicyPreview",
                "ecr:GetRepositoryPolicy",
                "ecr:ListImages",
                "ecr:ListTagsForResource",
                "lambda:GetFunctionConfiguration",
                "lambda:GetLayerVersion",
                "logs:GetQueryResults",
                "logs:StartQuery",
                "securityhub:BatchImportFindings",
                "ssm:CancelCommand",
                "ssm:CreateAssociation",
                "ssm:DescribeInstanceInformation",
                "ssm:ListCommandInvocations",
                "ssm:SendCommand"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    },
    "prismacloud3": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::Join": [
            "",
            [
              "prisma_cloud_3-1153841550751135744",
              "-",
              {
                "Ref": "PrismaCloudRoleName"
              }
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PrismaCloudConfig4",
              "Effect": "Allow",
              "Action": [
                "ssm:ListResourceComplianceSummaries",
                "ssm:ListTagsForResource",
                "sso:DescribePermissionSet",
                "sso:ListAccountAssignments",
                "sso:ListAccountsForProvisionedPermissionSet",
                "sso:ListInstances",
                "sso:ListPermissionSets",
                "states:DescribeStateMachine",
                "states:ListStateMachines",
                "states:ListTagsForResource",
                "storagegateway:DescribeCachediSCSIVolumes",
                "storagegateway:DescribeGatewayInformation",
                "storagegateway:DescribeNFSFileShares",
                "storagegateway:DescribeSMBFileShares",
                "storagegateway:DescribeSMBSettings",
                "storagegateway:DescribeTapes",
                "storagegateway:ListFileShares",
                "storagegateway:ListGateways",
                "storagegateway:ListTapes",
                "storagegateway:ListVolumes",
                "support:DescribeCases",
                "swf:ListDomains",
                "transcribe:ListLanguageModels",
                "transcribe:ListTagsForResource",
                "transfer:DescribeAccess",
                "transfer:DescribeServer",
                "transfer:DescribeUser",
                "transfer:ListAccesses",
                "transfer:ListServers",
                "transfer:ListUsers",
                "translate:GetTerminology",
                "translate:ListTerminologies",
                "waf-regional:GetLoggingConfiguration",
                "waf-regional:GetWebACL",
                "waf-regional:ListResourcesForWebACL",
                "waf-regional:ListTagsForResource",
                "waf-regional:ListWebACLs",
                "waf:GetLoggingConfiguration",
                "waf:GetWebACL",
                "waf:ListTagsForResource",
                "waf:ListWebACLs",
                "wafv2:GetLoggingConfiguration",
                "wafv2:GetWebACL",
                "wafv2:ListResourcesForWebACL",
                "wafv2:ListRuleGroups",
                "wafv2:ListTagsForResource",
                "wafv2:ListWebACLs",
                "wellarchitected:GetWorkload",
                "wellarchitected:ListWorkloads",
                "workspaces:DescribeIpGroups",
                "workspaces:DescribeTags",
                "workspaces:DescribeWorkspaceBundles",
                "workspaces:DescribeWorkspaceDirectories",
                "workspaces:DescribeWorkspaces",
                "xray:GetEncryptionConfig"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    },
    "prismacloud4": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::Join": [
            "",
            [
              "prisma_cloud_4-1153841550751135744",
              "-",
              {
                "Ref": "PrismaCloudRoleName"
              }
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PrismaCloudConfig2",
              "Effect": "Allow",
              "Action": [
                "ec2:GetEbsEncryptionByDefault",
                "ec2:GetManagedPrefixListEntries",
                "ec2:SearchTransitGatewayRoutes",
                "ecr-public:DescribeRepositories",
                "ecr-public:GetRepositoryCatalogData",
                "ecr-public:GetRepositoryPolicy",
                "ecr-public:ListTagsForResource",
                "ecr:DescribeImages",
                "ecr:DescribePullThroughCacheRules",
                "ecr:DescribeRegistry",
                "ecr:DescribeRepositories",
                "ecr:GetLifecyclePolicy",
                "ecr:GetRegistryPolicy",
                "ecr:GetRegistryScanningConfiguration",
                "ecr:GetRepositoryPolicy",
                "ecr:ListTagsForResource",
                "ecs:DescribeClusters",
                "ecs:DescribeContainerInstances",
                "ecs:DescribeServices",
                "ecs:DescribeTaskDefinition",
                "ecs:DescribeTasks",
                "ecs:ListClusters",
                "ecs:ListContainerInstances",
                "ecs:ListServices",
                "ecs:ListTagsForResource",
                "ecs:ListTaskDefinitions",
                "ecs:ListTasks",
                "eks:DescribeCluster",
                "eks:DescribeFargateProfile",
                "eks:DescribeNodegroup",
                "eks:ListClusters",
                "eks:ListFargateProfiles",
                "eks:ListNodegroups",
                "eks:ListTagsForResource",
                "elasticache:DescribeCacheClusters",
                "elasticache:DescribeCacheEngineVersions",
                "elasticache:DescribeCacheSubnetGroups",
                "elasticache:DescribeReplicationGroups",
                "elasticache:DescribeReservedCacheNodes",
                "elasticache:DescribeSnapshots",
                "elasticache:DescribeUsers",
                "elasticache:ListTagsForResource",
                "elasticbeanstalk:DescribeApplications",
                "elasticbeanstalk:DescribeConfigurationSettings",
                "elasticbeanstalk:DescribeEnvironmentResources",
                "elasticbeanstalk:DescribeEnvironments",
                "elasticbeanstalk:ListTagsForResource",
                "elasticfilesystem:DescribeAccessPoints",
                "elasticfilesystem:DescribeFileSystemPolicy",
                "elasticfilesystem:DescribeFileSystems",
                "elasticfilesystem:DescribeMountTargetSecurityGroups",
                "elasticfilesystem:DescribeMountTargets",
                "elasticfilesystem:DescribeTags",
                "elasticloadbalancing:DescribeListeners",
                "elasticloadbalancing:DescribeLoadBalancerAttributes",
                "elasticloadbalancing:DescribeLoadBalancerPolicies",
                "elasticloadbalancing:DescribeLoadBalancers",
                "elasticloadbalancing:DescribeSSLPolicies",
                "elasticloadbalancing:DescribeTags",
                "elasticloadbalancing:DescribeTargetGroups",
                "elasticloadbalancing:DescribeTargetHealth",
                "elasticmapreduce:DescribeCluster",
                "elasticmapreduce:DescribeSecurityConfiguration",
                "elasticmapreduce:GetBlockPublicAccessConfiguration",
                "elasticmapreduce:ListClusters",
                "elasticmapreduce:ListSecurityConfigurations",
                "elastictranscoder:ListPipelines",
                "es:DescribeElasticsearchDomains",
                "es:ListDomainNames",
                "es:ListTags",
                "events:ListEventBuses",
                "events:ListRules",
                "events:ListTagsForResource",
                "events:ListTargetsByRule",
                "firehose:DescribeDeliveryStream",
                "firehose:ListDeliveryStreams",
                "firehose:ListTagsForDeliveryStream",
                "fms:GetAdminAccount",
                "fms:GetPolicy",
                "fms:ListComplianceStatus",
                "fms:ListPolicies",
                "forecast:DescribeAutoPredictor",
                "forecast:DescribeDataset",
                "forecast:DescribePredictor",
                "forecast:ListDatasets",
                "forecast:ListPredictors",
                "forecast:ListTagsForResource",
                "fsx:DescribeFileSystems",
                "glacier:GetVaultAccessPolicy",
                "glacier:GetVaultLock",
                "glacier:ListTagsForVault",
                "glacier:ListVaults",
                "globalaccelerator:DescribeAcceleratorAttributes",
                "globalaccelerator:ListAccelerators",
                "globalaccelerator:ListTagsForResource",
                "glue:GetConnection",
                "glue:GetConnections",
                "glue:GetCrawler",
                "glue:GetDataCatalogEncryptionSettings",
                "glue:GetDatabases",
                "glue:GetSecurityConfigurations",
                "glue:ListCrawlers",
                "grafana:DescribeWorkspace",
                "grafana:DescribeWorkspaceAuthentication",
                "grafana:ListWorkspaces",
                "greengrass:ListCoreDefinitions",
                "greengrass:ListGroups",
                "guardduty:GetDetector",
                "guardduty:GetFindings",
                "guardduty:GetMasterAccount",
                "guardduty:ListDetectors",
                "guardduty:ListFindings",
                "iam:GenerateCredentialReport",
                "iam:GenerateServiceLastAccessedDetails",
                "iam:GetAccountAuthorizationDetails",
                "iam:GetAccountPasswordPolicy",
                "iam:GetAccountSummary",
                "iam:GetCredentialReport",
                "iam:GetGroupPolicy",
                "iam:GetOpenIDConnectProvider",
                "iam:GetPolicyVersion",
                "iam:GetRole",
                "iam:GetRolePolicy",
                "iam:GetSAMLProvider",
                "iam:GetServiceLastAccessedDetails",
                "iam:GetUserPolicy",
                "iam:ListAccessKeys",
                "iam:ListAttachedGroupPolicies",
                "iam:ListAttachedRolePolicies",
                "iam:ListAttachedUserPolicies",
                "iam:ListEntitiesForPolicy",
                "iam:ListGroupPolicies",
                "iam:ListGroups",
                "iam:ListGroupsForUser",
                "iam:ListInstanceProfilesForRole",
                "iam:ListMFADeviceTags",
                "iam:ListMFADevices",
                "iam:ListOpenIDConnectProviders",
                "iam:ListPolicies",
                "iam:ListPolicyTags",
                "iam:ListPolicyVersions",
                "iam:ListRolePolicies",
                "iam:ListRoleTags",
                "iam:ListRoles",
                "iam:ListSAMLProviderTags",
                "iam:ListSAMLProviders",
                "iam:ListSSHPublicKeys",
                "iam:ListServerCertificateTags",
                "iam:ListServerCertificates",
                "iam:ListUserPolicies",
                "iam:ListUserTags",
                "iam:ListUsers",
                "iam:ListVirtualMFADevices",
                "identitystore:ListGroupMemberships",
                "identitystore:ListGroups",
                "identitystore:ListUsers",
                "inspector2:ListAccountPermissions",
                "inspector2:ListCoverage",
                "inspector2:ListFilters",
                "inspector2:ListFindings",
                "inspector:DescribeAssessmentTemplates",
                "inspector:DescribeFindings",
                "inspector:DescribeRulesPackages",
                "inspector:ListAssessmentRunAgents",
                "inspector:ListAssessmentRuns",
                "inspector:ListAssessmentTemplates",
                "inspector:ListFindings",
                "inspector:ListRulesPackages",
                "iot:DescribeAccountAuditConfiguration",
                "iot:DescribeDomainConfiguration",
                "iot:ListDomainConfigurations",
                "iot:ListTagsForResource",
                "iotanalytics:ListChannels",
                "iotanalytics:ListDatastores",
                "iotanalytics:ListTagsForResource",
                "iotevents:ListInputs",
                "iotfleetwise:ListSignalCatalogs",
                "kafka:ListClusters",
                "kendra:DescribeIndex",
                "kendra:ListTagsForResource",
                "kinesis:DescribeStream",
                "kinesis:ListStreams",
                "kinesis:ListTagsForStream",
                "kinesisanalytics:DescribeApplication",
                "kinesisanalytics:ListApplications"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    },
    "prismacloud5": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::Join": [
            "",
            [
              "prisma_cloud_5-1153841550751135744",
              "-",
              {
                "Ref": "PrismaCloudRoleName"
              }
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PrismaCloudConfig1",
              "Effect": "Allow",
              "Action": [
                "access-analyzer:GetAnalyzer",
                "access-analyzer:ListAnalyzers",
                "account:GetAlternateContact",
                "acm-pca:GetPolicy",
                "acm-pca:ListCertificateAuthorities",
                "acm-pca:ListTags",
                "acm:DescribeCertificate",
                "acm:ListCertificates",
                "acm:ListTagsForCertificate",
                "airflow:GetEnvironment",
                "airflow:ListEnvironments",
                "amplify:ListApps",
                "apigateway:GET",
                "appflow:DescribeFlow",
                "appflow:ListFlows",
                "appmesh:DescribeMesh",
                "appmesh:DescribeVirtualGateway",
                "appmesh:ListMeshes",
                "appmesh:ListTagsForResource",
                "appmesh:ListVirtualGateways",
                "apprunner:DescribeAutoScalingConfiguration",
                "apprunner:DescribeCustomDomains",
                "apprunner:DescribeService",
                "apprunner:ListAutoScalingConfigurations",
                "apprunner:ListServices",
                "apprunner:ListTagsForResource",
                "appstream:DescribeFleets",
                "appstream:DescribeImages",
                "appstream:DescribeStacks",
                "appstream:DescribeUsageReportSubscriptions",
                "appstream:ListTagsForResource",
                "appsync:GetGraphqlApi",
                "appsync:ListGraphqlApis",
                "aps:DescribeLoggingConfiguration",
                "aps:ListWorkspaces",
                "athena:GetWorkGroup",
                "athena:ListWorkGroups",
                "auditmanager:ListAssessments",
                "auditmanager:ListControls",
                "autoscaling:DescribeAutoScalingGroups",
                "autoscaling:DescribeLaunchConfigurations",
                "backup:GetBackupPlan",
                "backup:GetBackupVaultAccessPolicy",
                "backup:ListBackupPlans",
                "backup:ListBackupVaults",
                "backup:ListTags",
                "batch:DescribeComputeEnvironments",
                "budgets:ViewBudget",
                "ce:GetCostAndUsage",
                "chime:GetVoiceConnectorLoggingConfiguration",
                "chime:ListVoiceConnectors",
                "cloud9:DescribeEnvironmentMemberships",
                "cloud9:DescribeEnvironments",
                "cloud9:ListEnvironments",
                "cloud9:ListTagsForResource",
                "cloudformation:DescribeStackResources",
                "cloudformation:DescribeStacks",
                "cloudformation:GetStackPolicy",
                "cloudformation:GetTemplate",
                "cloudformation:ListStackResources",
                "cloudformation:ListStacks",
                "cloudfront:GetDistribution",
                "cloudfront:GetDistributionConfig",
                "cloudfront:ListDistributions",
                "cloudfront:ListOriginAccessControls",
                "cloudfront:ListTagsForResource",
                "cloudhsm:DescribeClusters",
                "cloudsearch:DescribeDomains",
                "cloudtrail:DescribeTrails",
                "cloudtrail:GetEventSelectors",
                "cloudtrail:GetTrailStatus",
                "cloudtrail:ListTags",
                "cloudwatch:DescribeAlarms",
                "cloudwatch:DescribeInsightRules",
                "cloudwatch:ListTagsForResource",
                "codeartifact:DescribeDomain",
                "codeartifact:DescribeRepository",
                "codeartifact:GetDomainPermissionsPolicy",
                "codeartifact:GetRepositoryPermissionsPolicy",
                "codeartifact:ListDomains",
                "codeartifact:ListRepositories",
                "codeartifact:ListTagsForResource",
                "codebuild:BatchGetProjects",
                "codebuild:ListProjects",
                "codepipeline:GetPipeline",
                "codepipeline:ListPipelines",
                "codepipeline:ListTagsForResource",
                "cognito-identity:DescribeIdentityPool",
                "cognito-identity:ListIdentityPools",
                "cognito-identity:ListTagsForResource",
                "cognito-idp:DescribeUserPool",
                "cognito-idp:ListResourcesForWebACL",
                "cognito-idp:ListTagsForResource",
                "cognito-idp:ListUserPools",
                "cognito-sync:ListIdentityPoolUsage",
                "comprehend:ListEntitiesDetectionJobs",
                "comprehendmedical:ListEntitiesDetectionV2Jobs",
                "config:DescribeConfigRules",
                "config:DescribeConfigurationRecorderStatus",
                "config:DescribeConfigurationRecorders",
                "config:DescribeDeliveryChannels",
                "config:GetComplianceDetailsByConfigRule",
                "config:ListTagsForResource",
                "connect:ListInstanceAttributes",
                "connect:ListInstanceStorageConfigs",
                "connect:ListInstances",
                "databrew:DescribeJob",
                "databrew:ListJobs",
                "datapipeline:DescribePipelines",
                "datapipeline:GetPipelineDefinition",
                "datapipeline:ListPipelines",
                "datasync:DescribeLocationEfs",
                "datasync:DescribeLocationFsxLustre",
                "datasync:DescribeLocationFsxOntap",
                "datasync:DescribeLocationFsxOpenZfs",
                "datasync:DescribeLocationFsxWindows",
                "datasync:DescribeLocationHdfs",
                "datasync:DescribeLocationNfs",
                "datasync:DescribeLocationObjectStorage",
                "datasync:DescribeLocationS3",
                "datasync:DescribeLocationSmb",
                "datasync:ListLocations",
                "datasync:ListTagsForResource",
                "datasync:ListTasks",
                "dax:DescribeClusters",
                "dax:DescribeParameterGroups",
                "dax:DescribeParameters",
                "dax:ListTags",
                "devicefarm:ListProjects",
                "devops-guru:DescribeServiceIntegration",
                "directconnect:DescribeConnections",
                "directconnect:DescribeDirectConnectGateways",
                "directconnect:DescribeVirtualInterfaces",
                "dms:DescribeCertificates",
                "dms:DescribeEndpoints",
                "dms:DescribeReplicationInstances",
                "dms:ListTagsForResource",
                "ds:DescribeDirectories",
                "ds:ListTagsForResource",
                "dynamodb:DescribeTable",
                "dynamodb:ListTables",
                "dynamodb:ListTagsOfResource",
                "ec2:DescribeAccountAttributes",
                "ec2:DescribeAddresses",
                "ec2:DescribeClientVpnAuthorizationRules",
                "ec2:DescribeClientVpnEndpoints",
                "ec2:DescribeCustomerGateways",
                "ec2:DescribeDhcpOptions",
                "ec2:DescribeFlowLogs",
                "ec2:DescribeImages",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstances",
                "ec2:DescribeInternetGateways",
                "ec2:DescribeKeyPairs",
                "ec2:DescribeManagedPrefixLists",
                "ec2:DescribeNatGateways",
                "ec2:DescribeNetworkAcls",
                "ec2:DescribeNetworkInterfaceAttribute",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DescribeRegions",
                "ec2:DescribeRouteTables",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSnapshotAttribute",
                "ec2:DescribeSnapshots",
                "ec2:DescribeSubnets",
                "ec2:DescribeTags",
                "ec2:DescribeTrafficMirrorSessions",
                "ec2:DescribeTransitGatewayAttachments",
                "ec2:DescribeTransitGatewayRouteTables",
                "ec2:DescribeTransitGatewayVpcAttachments",
                "ec2:DescribeTransitGateways",
                "ec2:DescribeVolumes",
                "ec2:DescribeVpcEndpointServiceConfigurations",
                "ec2:DescribeVpcEndpointServicePermissions",
                "ec2:DescribeVpcEndpointServices",
                "ec2:DescribeVpcEndpoints",
                "ec2:DescribeVpcPeeringConnections",
                "ec2:DescribeVpcs",
                "ec2:DescribeVpnConnections",
                "ec2:DescribeVpnGateways"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    },
    "prismacloud6": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::Join": [
            "",
            [
              "prisma_cloud_6-1153841550751135744",
              "-",
              {
                "Ref": "PrismaCloudRoleName"
              }
            ]
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PrismaCloudConfig3",
              "Effect": "Allow",
              "Action": [
                "kinesisanalytics:ListTagsForResource",
                "kinesisvideo:DescribeNotificationConfiguration",
                "kinesisvideo:ListStreams",
                "kinesisvideo:ListTagsForStream",
                "kms:DescribeKey",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:ListAliases",
                "kms:ListKeyPolicies",
                "kms:ListKeys",
                "kms:ListResourceTags",
                "lakeformation:GetDataLakeSettings",
                "lambda:GetFunctionUrlConfig",
                "lambda:GetLayerVersionPolicy",
                "lambda:GetPolicy",
                "lambda:ListCodeSigningConfigs",
                "lambda:ListFunctions",
                "lambda:ListLayerVersions",
                "lambda:ListLayers",
                "lambda:ListTags",
                "lex:DescribeBot",
                "lex:DescribeBotVersion",
                "lex:GetBot",
                "lex:GetBotVersions",
                "lex:GetBots",
                "lex:ListBotVersions",
                "lex:ListBots",
                "lex:ListTagsForResource",
                "lightsail:GetInstances",
                "logs:DescribeLogGroups",
                "logs:DescribeLogStreams",
                "logs:DescribeMetricFilters",
                "logs:DescribeSubscriptionFilters",
                "logs:GetLogEvents",
                "logs:ListTagsLogGroup",
                "lookoutequipment:ListDatasets",
                "lookoutmetrics:ListAnomalyDetectors",
                "lookoutvision:ListProjects",
                "macie2:GetClassificationExportConfiguration",
                "macie2:GetFindingsPublicationConfiguration",
                "macie2:GetMacieSession",
                "macie2:GetRevealConfiguration",
                "macie2:ListOrganizationAdminAccounts",
                "managedblockchain:ListNetworks",
                "mediastore:GetContainerPolicy",
                "mediastore:GetCorsPolicy",
                "mediastore:ListContainers",
                "mediastore:ListTagsForResource",
                "memorydb:DescribeClusters",
                "memorydb:DescribeParameterGroups",
                "memorydb:DescribeParameters",
                "memorydb:ListTags",
                "mobiletargeting:GetApps",
                "mobiletargeting:GetEmailChannel",
                "mobiletargeting:GetSmsChannel",
                "mq:DescribeBroker",
                "mq:ListBrokers",
                "network-firewall:DescribeFirewall",
                "network-firewall:DescribeFirewallPolicy",
                "network-firewall:DescribeResourcePolicy",
                "network-firewall:ListFirewallPolicies",
                "network-firewall:ListFirewalls",
                "opsworks:DescribeUserProfiles",
                "organizations:DescribeAccount",
                "organizations:DescribeOrganization",
                "organizations:DescribeOrganizationalUnit",
                "organizations:DescribePolicy",
                "organizations:ListAccounts",
                "organizations:ListAccountsForParent",
                "organizations:ListChildren",
                "organizations:ListOrganizationalUnitsForParent",
                "organizations:ListParents",
                "organizations:ListPolicies",
                "organizations:ListPoliciesForTarget",
                "organizations:ListRoots",
                "organizations:ListTagsForResource",
                "polly:DescribeVoices",
                "qldb:DescribeLedger",
                "qldb:ListLedgers",
                "qldb:ListTagsForResource",
                "quicksight:DescribeAccountSettings",
                "quicksight:ListDataSets",
                "quicksight:ListDataSources",
                "quicksight:ListTagsForResource",
                "ram:GetResourceShares",
                "ram:ListPrincipals",
                "ram:ListResources",
                "rds:DescribeDBClusterParameterGroups",
                "rds:DescribeDBClusterParameters",
                "rds:DescribeDBClusterSnapshotAttributes",
                "rds:DescribeDBClusterSnapshots",
                "rds:DescribeDBClusters",
                "rds:DescribeDBInstances",
                "rds:DescribeDBParameterGroups",
                "rds:DescribeDBParameters",
                "rds:DescribeDBSnapshotAttributes",
                "rds:DescribeDBSnapshots",
                "rds:DescribeEventSubscriptions",
                "rds:DescribeOptionGroups",
                "rds:ListTagsForResource",
                "redshift:DescribeClusterParameters",
                "redshift:DescribeClusters",
                "redshift:DescribeLoggingStatus",
                "resiliencehub:ListApps",
                "route53:GetDNSSEC",
                "route53:ListHostedZones",
                "route53:ListQueryLoggingConfigs",
                "route53:ListResourceRecordSets",
                "route53:ListTagsForResource",
                "route53domains:GetDomainDetail",
                "route53domains:ListDomains",
                "route53domains:ListTagsForDomain",
                "route53resolver:ListResolverQueryLogConfigAssociations",
                "route53resolver:ListResolverQueryLogConfigs",
                "route53resolver:ListTagsForResource",
                "s3:DescribeJob",
                "s3:GetAccessPoint",
                "s3:GetAccessPointPolicy",
                "s3:GetAccessPointPolicyStatus",
                "s3:GetAccountPublicAccessBlock",
                "s3:GetBucketAcl",
                "s3:GetBucketCORS",
                "s3:GetBucketLocation",
                "s3:GetBucketLogging",
                "s3:GetBucketOwnershipControls",
                "s3:GetBucketPolicy",
                "s3:GetBucketPolicyStatus",
                "s3:GetBucketPublicAccessBlock",
                "s3:GetBucketTagging",
                "s3:GetBucketVersioning",
                "s3:GetBucketWebsite",
                "s3:GetEncryptionConfiguration",
                "s3:GetJobTagging",
                "s3:GetLifecycleConfiguration",
                "s3:GetReplicationConfiguration",
                "s3:ListAccessPoints",
                "s3:ListAllMyBuckets",
                "s3:ListJobs",
                "sagemaker:DescribeDomain",
                "sagemaker:DescribeEndpoint",
                "sagemaker:DescribeEndpointConfig",
                "sagemaker:DescribeModel",
                "sagemaker:DescribeNotebookInstance",
                "sagemaker:DescribeTrainingJob",
                "sagemaker:DescribeUserProfile",
                "sagemaker:ListDomains",
                "sagemaker:ListEndpointConfigs",
                "sagemaker:ListEndpoints",
                "sagemaker:ListModels",
                "sagemaker:ListNotebookInstances",
                "sagemaker:ListTags",
                "sagemaker:ListTrainingJobs",
                "sagemaker:ListUserProfiles",
                "secretsmanager:DescribeSecret",
                "secretsmanager:GetResourcePolicy",
                "secretsmanager:ListSecrets",
                "securityhub:DescribeStandards",
                "securityhub:GetEnabledStandards",
                "serverlessrepo:GetApplicationPolicy",
                "serverlessrepo:ListApplications",
                "servicecatalog:ListApplications",
                "servicecatalog:ListAttributeGroups",
                "servicecatalog:ListPortfolios",
                "servicediscovery:ListNamespaces",
                "ses:GetIdentityDkimAttributes",
                "ses:GetIdentityPolicies",
                "ses:GetIdentityVerificationAttributes",
                "ses:ListIdentities",
                "ses:ListIdentityPolicies",
                "shield:DescribeDRTAccess",
                "shield:GetSubscriptionState",
                "shield:ListProtectionGroups",
                "shield:ListProtections",
                "shield:ListResourcesInProtectionGroup",
                "shield:ListTagsForResource",
                "sns:GetTopicAttributes",
                "sns:ListPlatformApplications",
                "sns:ListSubscriptions",
                "sns:ListTagsForResource",
                "sns:ListTopics",
                "sqs:GetQueueAttributes",
                "sqs:ListQueueTags",
                "sqs:ListQueues",
                "ssm:DescribeAssociation",
                "ssm:DescribeDocument",
                "ssm:DescribeDocumentPermission",
                "ssm:DescribeInstanceInformation",
                "ssm:DescribeParameters",
                "ssm:GetDocument",
                "ssm:GetInventory",
                "ssm:GetInventorySchema",
                "ssm:GetParameters",
                "ssm:ListAssociations",
                "ssm:ListDocuments",
                "ssm:ListInventoryEntries"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "PrismaCloudRoleARN": {
      "Description": "Information about the value",
      "Value": {
        "Fn::GetAtt": [
          "PrismaCloudRole",
          "Arn"
        ]
      }
    }
  }
}